<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 2 Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Cubchoo</h1>
    <h2>Type: <span class="lightblue"> Ice </span></h2>
</header>

<img src="images/613.png" alt="Cubchoo">

<main>

    <div>
        <h4>
            Cubchoo is a small polar bear themed Pokemon. Coming in at 18.7 pounds,
            it may be small but can cause mass destruction.
            It is an ice type and is weak to fire, rock, fighting, and steel. If you
            give Cubchoo enough time to prove itself, you'll be met with a Beartic. Beware Beartic.
        </h4>
    </div>

</main>

<!-- this is my one comment -->

<section>
    <div>
        <h3>Pokemon Moves</h3>
        <ul>
            <li>Lvl 1: <span class="lightblue">Growl </span></li>
            <li>Lvl 3: <span class="lightblue">Endure </span></li>
            <li>Lvl 6: <span class="lightblue">Fury Swipes </span></li>
            <li>Lvl 9: <span class="lightblue">Icy Wind</span></li>
            <li>Lvl 12: <span class="lightblue">Play Nice</span></li>
            <li>Lvl 15: <span class="lightblue">Brine</span></li>
            <li>Lvl 18: <span class="lightblue">Frost Breath</span></li>
            <li>Lvl 21: <span class="lightblue">Slash</span></li>
            <li>Lvl 24: <span class="lightblue">Flail</span></li>
            <li>Lvl 27: <span class="lightblue">Charm</span></li>
            <li>Lvl 30: <span class="lightblue">Snowscape</span></li>
            <li>Lvl 33: <span class="lightblue">Thrash</span></li>
            <li>Lvl 36: <span class="lightblue">Rest</span></li>
            <li>Lvl 39: <span class="lightblue">Blizzard</span></li>
            <li>Lvl 42: <span class="lightblue">Sheer Cold</span></li>
        </ul>
        <h3>Pokemon Stats</h3>
        <ol>
            <li>HP: <span class="lightblue">55</span></li>
            <li>Attack: <span class="lightblue">70</span></li>
            <li>Defense: <span class="lightblue">40</span></li>
            <li>Sp. Atk: <span class="lightblue">60</span></li>
            <li>Sp. Def: <span class="lightblue">40</span></li>
            <li>Speed: <span class="lightblue">40</span></li>
            <li>Total: <span class="lightblue">305</span></li>
        </ol>
    </div>
</section>

<footer>
    <p>Previous</p>
    <p>Pokedex</p>
    <p>Next</p>
</footer>


</body>
</html>